*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

h1,
p {
  font-weight: 300;
}

.header {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  align-items: center;
  padding: 15px 25px 0 25px;
  box-sizing: border-box;
  font-weight: 700;
}

.page-top {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  text-align: center;
  padding: 50px 0;
}

.nav {
  max-width: 800px;
}

.logo {
  display: grid;
  justify-content: start;
}

.logo:hover {
  opacity: 0.9;
}

.nav > ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  grid-gap: 30px;
  box-sizing: border-box;
}

.nav > ul > li a {
  padding: 8px;
  font-size: 13px;
  line-height: 16px;
  font-style: normal;
  font-weight: 300;
  text-transform: uppercase;
  color: #000000;
}

.nav .first,
.nav > ul > li a:hover {
  border: 1px solid #d1a954;
  color: #d1a954;
  opacity: 0.9;
}

.nav .second {
  color: #d1a954;
  font-weight: 700;
}

.header-bottom {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 50px;
  justify-content: center;
  padding: 50px 30px 35px 30px;
}

.image {
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.text-block {
  position: absolute;
  width: 420px;
  bottom: 0.1px;
  padding: 13px 0;
  background: rgba(209, 169, 84, 0.9);
  z-index: 1;
}

.text-border {
  background: rgba(209, 169, 84, 0.9);
  border: 1px solid #fff;
  margin: 0 14px;
  padding: 23px 0;
  text-align: center;
  color: #fff;
}

.text-border h1 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 37px;
}

.text-border p {
  font-size: 14px;
}

.tittle-text {
  font-size: 36px;
  line-height: 145%;
}

.subtittle {
  margin-top: 15px;
}

.subtittle-text {
  margin-top: 10px;
  font-size: 9px;
  line-height: 11px;
  text-transform: uppercase;
}

.video {
  position: relative;
  background-image: url(../img/Video.jpg);
  background-position: center;
  margin: 0 auto;
  height: 539px;
  width: 980px;
}

.video a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page-text {
  width: 100%;
  background: #e5e5e5;
  padding: 310px 0 70px 0;
  margin-top: -320px;
}

.info-item {
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 30px;
  justify-content: start;
  align-items: center;
  margin: 0 auto;
}

.info-item p {
  font-size: 14px;
  line-height: 135%;
  color: #616161;
}

.page-text-img img {
  margin-bottom: 20px;
}

.page-text-1,
.page-text-2,
.page-text-3 {
  max-width: 255px;
}

.page-text-2,
.page-text-3 {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 45px;
}

.item-top {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  margin-bottom: 10px;
}

.item-top img {
  justify-content: start;
  margin-right: 25px;
}

.item-top h1 {
  font-size: 16px;
  line-height: 135%;
  text-transform: uppercase;
}

.page-center {
  width: 100%;
  background-image: url(../img/Rectangle.jpg);
  background-position: center;
  height: 409px;
  position: relative;
  margin-bottom: 120px;
}

.plan {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  grid-gap: 70px;
}

.plan h1 {
  font-size: 36px;
  line-height: 145%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}

.plan-buttons {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 90px;
}

.plan-buttons button {
  padding: 10px 40px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.page-contacts {
  max-width: 1000px;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  margin: 0 auto;
}

.contacts-left {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 35px;
}

.contacts-left h1 {
  font-size: 36px;
  line-height: 145%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.contacts-left p {
  font-size: 14px;
  line-height: 135%;
  color: #616161;
  /* padding-top: 30px; */
}

.office-items {
  display: grid;
  grid-auto-flow: column;
}

.restoran,
.office {
  display: grid;
  grid-gap: 15px;
}

.restoran h3,
.office h3 {
  font-size: 16px;
  line-height: 135%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.res-item,
.ofi-item {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 6fr;
  grid-gap: 10px;
  align-items: start;
}

.contacts-right {
  display: grid;
  grid-gap: 45px;
}

.contacts-right input::placeholder {
  font-size: 14px;
  line-height: 135%;
  color: #616161;
  padding: 5px;
}

.contacts-right button {
  width: 182px;
  height: 45px;
  background: #d1a954;
  border: none;
  font-size: 16px;
  line-height: 135%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}

.contacts-right textarea::placeholder {
  font-size: 14px;
  line-height: 135%;
  color: #616161;
}

.input-bottom {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
}

.input-bottom input {
  border: 0;
  border-bottom: 0.5px solid #d0d0d0;
  outline: 0;
  height: 30px;
}

.page-bottom {
  width: 100%;
  height: 309px;
  background: #f9f7f7;
  position: relative;
  margin-top: 120px;
}

.instagram {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  grid-gap: 12px;
}

.instagram h1 {
  font-size: 36px;
  line-height: 145%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.instagram p {
  font-size: 9px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer {
  display: grid;
  grid-auto-flow: row;
}

.footer-top {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  justify-content: center;
  padding: 0 15px;
  margin: 0 auto;
}

.footer-bottom {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 50px;
  margin: 0 auto;
  padding: 30px 15px;
  max-width: 900px;
  justify-content: space-between;
  font-size: 14px;
  line-height: 135%;
}

.footer-bottom a {
  color: #000;
}
